spring.application.name=fixtures-service
spring.datasource.url=jdbc:postgresql://localhost:5432/fixture
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=lau

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=true
server.netty.connection-timeout=300000
spring.mvc.async.request-timeout=30000