spring.application.name=fixtures-service
# URL de conexión a memoria (mem) con nombre "fixtureDB"
spring.datasource.url=jdbc:h2:mem:fixtureDB?DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate: Crea las tablas automáticamente basado en tus @Entity
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console: Accedé en http://localhost:8080/h2-console para ver las tablas
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console